/* jconfig-cmake.cfg --- source file edited by configure script */
/* see jconfig.txt for explanations */

#cmakedefine HAVE_PROTOTYPES 1
#cmakedefine HAVE_UNSIGNED_CHAR 1
#cmakedefine HAVE_UNSIGNED_SHORT 1
#cmakedefine void @VOID@
#cmakedefine const @CONST@
#cmakedefine CHAR_IS_UNSIGNED 1
#cmakedefine HAVE_STDDEF_H 1
#cmakedefine HAVE_STDLIB_H 1
#cmakedefine HAVE_LOCALE_H 1
#cmakedefine NEED_BSD_STRINGS 1
#cmakedefine NEED_SYS_TYPES_H 1
#cmakedefine NEED_FAR_POINTERS 1
#cmakedefine NEED_SHORT_EXTERNAL_NAMES 1
/* Define this if you get warnings about undefined structures. */
#cmakedefine INCOMPLETE_TYPES_BROKEN 1

/************************ mrt from cmake ***************************/
#cmakedefine HAVE_TMPFILE_SYMBOL 1
#cmakedefine HAVE_TMPFILE_FUNC 1
#cmakedefine HAVE_TMPFILE_DEFINITION 1

#cmakedefine HAVE_MKTEMP_SYMBOL 1
#cmakedefine HAVE_MKTEMP_FUNC 1
#cmakedefine HAVE_MKTEMP_DEFINITION 1

#cmakedefine HAVE_SYS_TYPES_H 1
/*******************************************************************/

/* Define "boolean" as unsigned char, not int, on Windows systems. */
#ifdef _WIN32
#ifndef __RPCNDR_H__		/* don't conflict if rpcndr.h already read */
typedef unsigned char boolean;
#endif
#define HAVE_BOOLEAN		/* prevent jmorecfg.h from redefining it */
#endif

#ifdef JPEG_INTERNALS

#cmakedefine RIGHT_SHIFT_IS_UNSIGNED 1
#cmakedefine INLINE @INLINE@
/* These are for configuring the JPEG memory manager. */
#cmakedefine DEFAULT_MAX_MEM 1
#cmakedefine NO_MKTEMP 1

#endif /* JPEG_INTERNALS */

#ifdef JPEG_CJPEG_DJPEG

#define BMP_SUPPORTED		/* BMP image file format */
#define GIF_SUPPORTED		/* GIF image file format */
#define PPM_SUPPORTED		/* PBMPLUS PPM/PGM image file format */
#cmakedefine RLE_SUPPORTED  1	/* Utah RLE image file format */
#define TARGA_SUPPORTED		/* Targa image file format */

#cmakedefine TWO_FILE_COMMANDLINE 1
#cmakedefine NEED_SIGNAL_CATCHER 1
#cmakedefine DONT_USE_B_MODE 1

/* Define this if you want percent-done progress reports from cjpeg/djpeg. */
#cmakedefine PROGRESS_REPORT 1

#endif /* JPEG_CJPEG_DJPEG */
